# Aisle

app/: build.gradle
app/src/androidTest/java/com/aisle/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aisle/testapp/: AisleApplication.kt
app/src/main/java/com/aisle/testapp/data/: ApiService.kt  LoginRepository.kt  LoginRepositoryImpl.kt  Notes.kt  NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/aisle/testapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/aisle/testapp/others/: AppConstants.kt  NetworkResult.kt
app/src/main/java/com/aisle/testapp/ui/: HomeFragment.kt  ImageAdapter.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MatchesFragment.kt  NotesFragment.kt  NotesViewModel.kt  ProfileFragment.kt  VerifyOtpFragment.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_main.xml  adapter_image_item.xml  fragment_login.xml  fragment_notes.xml  fragment_verify_otp.xml  layout_notification_badge.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/com/aisle/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
